* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* COLORS */
    --primary-color-01: hsl(31, 77%, 52%);
    --primary-color-02: hsl(184, 100%, 22%);
    --primary-color-03: hsl(179, 100%, 13%);
    --color-04: hsla(0, 0%, 100%, 0.75); /* (paragraphs) */
    --color-05: hsl(0, 0%, 95%); /* (background, headings, buttons) */

    /* FONTS */
    --ff-title: 'Big Shoulders Display', cursive;
    --ff-others: 'Lexend Deca', sans-serif;

    /* FONT - SIZE */
    --fs-01: 1.6rem;
    --fs-02: 1.8rem;
    --fs-03: 3.5rem;

    /* SPACES */
    --tam-01: 2rem;
    --tam-02: 6rem;
    --tam-03: 4rem;
    /* FONT-SIZE: 1rem = 10px */
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
}

.page {
    max-width: 1000px;
    margin: 0 auto;
    height: 100%;
    padding: 0 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cards .card {
    padding: var(--tam-03);
}

.card h2 {
    color: var(--color-05);
    font-family: var(--ff-title);
    font-size: var(--fs-03);
    margin-block: var(--tam-01);
}

.card p {
    color: var(--color-04);
    font-family: var(--ff-others);
    font-size: var(--fs-02);
    margin-bottom: var(--tam-02);
}

.card a {
    display: block;
    width: fit-content;
    font-family: var(--ff-others);
    font-size: var(--fs-01);
    text-decoration: none;
    
    padding: 1rem 2rem;
    background-color: var(--color-05);
    border-radius: 2rem;
}

.cards .card:nth-child(1) {
    background-color: var(--primary-color-01);
    border-radius: 1rem 0 0 1rem;
}

.cards .card:nth-child(1) a {
    color: var(--primary-color-01);
}

.cards .card:nth-child(2) {
    background-color: var(--primary-color-02);
}

.cards .card:nth-child(2) a {
    color: var(--primary-color-02);
}

.cards .card:nth-child(3) {
    background-color: var(--primary-color-03);
    border-radius: 0 1rem 1rem 0
}

.cards .card:nth-child(3) a {
    color: var(--primary-color-03);
}

.cards .card a:hover {
    background-color: initial;
    border: 2px solid var(--color-05);
    color: var(--color-05);
}

@media screen and (max-width: 800px) {
    body {
        height: auto;
    }
    
    .page {
        max-width: 600px;
        padding: 3rem 2rem;
    }
    
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards .card:nth-child(1) {
        border-radius: 1rem 0 0 0; 
    }

    .cards .card:nth-child(2) {
        border-radius: 0 1rem 0 0 ; 
    }

    .cards .card:nth-child(3) {
        grid-column: 1 / 3;
        border-radius: 0 0 1rem 1rem; 
    }

    .cards .card a {
        pointer-events: none;
    }
}

@media screen and (max-width: 600px) {
    .page {
        max-width: 600px;
        padding: 3rem 2rem;
    }
    
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards .card:nth-child(1) {
        border-radius: 1rem 1rem 0 0; 
    }

    .cards .card:nth-child(2) {
        border-radius: 0; 
    }

    .cards .card:nth-child(3) {
        grid-column: 1; 
    }
}